﻿<Window x:Class="Twitchel.GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitchel.GUI"
        mc:Ignorable="d"
        Title="Settings" Height="175" Width="275" Background="#FF6441A4" Foreground="White" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Style.Triggers>
            <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="BorderBrush" Value="#FF734BBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlockDelay" Margin="0,47,45,0" TextWrapping="Wrap" Text="Update delay" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" ToolTip="Time between checks (in minutes)"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="OnClickedCancel"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="OnClickedApply"/>
        <Button x:Name="buttonClear" Content="Clear Settings" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Background="#FF913860" HorizontalAlignment="Right" Width="85" ToolTip="[W.I.P.] Press it before deleting app">
            <!--<Button.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA44871" />
                </Trigger>
            </Button.Triggers>-->
        </Button>
        <CheckBox x:Name="checkBoxEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="OnClickedEnabled" ToolTip="Enables or disables checks" />
        <CheckBox x:Name="checkBoxStartup" Content="Start with Windows" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" IsChecked="True" Click="OnClickedStartup" ToolTip="Enables or disables starting app on Windows startup"/>
        <CheckBox x:Name="checkBoxPrompt" Content="Open stream page without prompt" HorizontalAlignment="Left" Margin="10,81,0,0" IsChecked="True" Height="16" VerticalAlignment="Top" Click="OnClickedPrompt" ToolTip="If disabled prompt shows after right click on livestream"/>
        <TextBox x:Name="textBoxDelay" Height="24" Margin="0,45,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF5A3891" Background="#FF6441A4" PreviewTextInput="OnPreviewTextInput" HorizontalAlignment="Right" Width="35" Foreground="White" TextAlignment="Center" SelectionBrush="#FF18217E" CaretBrush="#FFEEEEEE" GotFocus="OnFocused" ToolTip="Min: 1, Max: 120" />

    </Grid>
</Window>
